.container {
  padding: 0.5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr; /* 기본 2:1 비율 */

  button {
    padding: 0.5rem;
  }

  .myFarmInfoBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .selectDiv {
      display: flex;
      gap: 16px;
      padding-left: 16px;
      padding-top: 8px;
      align-items: center;
      justify-content: flex-start;
      margin-right: 1.5rem;

      .warn {
        display: flex;
        align-items: center;
        color: rgb(255, 94, 94);
        padding-right: 22px;
      }
    }

    .selectBox {
      background-color: #eee;
      color: #000000;
      font-size: inherit;
      padding: 0.5em;
      padding-right: 2.5em;
      border: 0;
      margin: 0;
      border-radius: 3px;
      text-indent: 0.01px;
      text-overflow: "";
      -webkit-appearance: button;
      position: relative;

      &::after {
        content: "\25BC";
        position: absolute;
        right: 1.2em;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .cctv {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .farmInfoBox {
    width: 100%;
    height: 96%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;

    .farmTable {
      padding-top: 0.5rem;
      height: 60%;
    }

    .chartContainer {
      position: relative;
      width: 100%;
      height: 400px;
    }
  }
}

.loadingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.emptyPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* 반응형 스타일 */
@media (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr; /* 1:1 비율 */
    grid-template-rows: 1fr 2fr; /* 세로 1:2 비율 */
    .farmInfoBox {
      width: 100%;
      height: 96%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 16px;

      .farmTable {
        padding-top: 0.5rem;
        height: 60%;
        width: 80%;
      }

      .chartContainer {
        position: relative;
        width: 100%;
        height: 400px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* 1:1 비율 */
    grid-template-rows: 1fr 2fr; /* 세로 1:2 비율 */
  }
}

@media (max-width: 468px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .selectDiv {
    display: flex !important;
    flex-direction: column;
    select {
      width: 100%;
    }
  }
  .chartContainer {
    width: 400px !important;
  }
}
